version: '3'

services:
  app:
    image: velo-resto-app-eq21:latest
    build:
      context: .
    container_name: flask_webapp
    ports:
      - "80:5000"
      - "5000:5000"
    volumes:
      - .:/code
    depends_on:
      - mongo
      - neo4j
  mongo:
    image: mongo:latest
    container_name: mongodb_flask
    hostname: mongodb_flask
    environment:
      MONGO_INITDB_DATABASE: flaskdb
    ports:
      - "27017:27017"
    volumes:
      - mongo:/data/db
  neo4j:
    image: neo4j:latest
    hostname: neo4j_flask
    container_name: neo4j_flask
    environment:
      NEO4J_AUTH: 'none'
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j:/data/db
volumes:
  mongo:
  neo4j: