# rosalie

./: README.md
QuestHylterium/HylteriumQuestStudio/src/Hylterium.QuestStudio/: App.axaml  App.axaml.cs  Hylterium.QuestStudio.csproj  MainWindow.axaml  MainWindow.axaml.cs
QuestHylterium/HylteriumQuestStudio_FluentAssets/src/Hylterium.QuestStudio/: Hylterium.QuestStudio.csproj  MainWindow.axaml
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed/src/Hylterium.QuestStudio/: App.axaml  App.axaml.cs
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed10_virtualization_fix/src/Hylterium.QuestStudio/: MainWindow.axaml
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed12_items_from_html/samples/: example.json
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed12_items_from_html/src/Hylterium.QuestStudio/: Hylterium.QuestStudio.csproj  MainWindow.axaml.cs
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed13_ui_margins_buttons_items_json/: README.md
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed13_ui_margins_buttons_items_json/src/Hylterium.QuestStudio/: App.axaml.cs  MainWindow.axaml
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed2/: HylteriumQuestStudio.sln
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed2/src/Hylterium.QuestStudio/: App.axaml  Hylterium.QuestStudio.csproj  MainWindow.axaml  MainWindow.axaml.cs
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed3/src/Hylterium.QuestStudio/: MainWindow.axaml
QuestHylterium/HylteriumQuestStudio_FluentAssets_fixed4_ui_better/src/Hylterium.QuestStudio/: MainWindow.axaml
QuestHylterium/HylteriumQuestStudio_fixed2/src/Hylterium.QuestStudio/: App.axaml  MainWindow.axaml  (+1 more)
QuestHylterium/HylteriumQuestStudio_optionA_fixbuild4/HylteriumQuestStudio/src/Hylterium.QuestStudio/: Hylterium.QuestStudio.csproj  MainWindow.axaml
QuestHylterium/HylteriumQuestStudio_optionA_fixbuild4/HylteriumQuestStudio/src/Hylterium.QuestStudio/Controls/: ItemPicker.axaml
QuestHylterium/HylteriumQuestStudio_optionA_fixbuild4/HylteriumQuestStudio/src/Hylterium.QuestStudio/ViewModels/: MainWindowViewModel.cs
(+59 files in other folders)
